<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Color Picker</title>
  <link rel="stylesheet" href="assets/css/base.css">
  <script src="../build/react.js"></script>
  <script src="../build/react-dom.js"></script>
  <script src="../build/browser.min.js"></script>
  <script src="../build/jquery.min.js"></script>
</head>
<body>
<div class="container">

</div>
<script type="text/babel">

  var renderBlockColor = function(rgba){
    var canvas = $('.color-block')[0];
    var context = canvas.getContext('2d');
    var width = 360;
    var height = 180;
    var imgData = context.createImageData(width,height);
    for (var i=0;i<imgData.data.length;i=i+4)
    {
      var x = (i%(360*4))/(360*4);//0-359
      var y = parseInt(i/(360*4))/179;//0-179
      imgData.data[i+0]=(255*(1-x)+rgba[0]*x)*(1-y);
      imgData.data[i+1]=(255*(1-x)+rgba[1]*x)*(1-y);/*255*(1-y);*/
      imgData.data[i+2]=(255*(1-x)+rgba[2]*x)*(1-y);
      imgData.data[i+3]=rgba[3];
    }
    context.putImageData(imgData,0,0);
  };

  var ColorWrap = React.createClass({
    getInitialState: function() {
      return {
        rgba:[0,255,255,255],
        value: 768,
        alpha: 255,
        switchColor: '#888',/*#123edf*/
      };
    },
    handleRgbChange: function(event){
      this.setState({value: event.target.value});
      var rangeVal =this.state.value;
      var alpha = this.state.alpha;
      var color = '';
      var rgb = [];
      console.log(rangeVal);
      if(rangeVal<=255) {
        color = 'rgb(255,0,'+rangeVal+')';
        rgb = [255,0,rangeVal];
      }else if(rangeVal<256*2&&rangeVal>=256){
        color = 'rgb('+(2*255-rangeVal)+',0,255)';
        rgb = [2*255-rangeVal,0,255];
      }else if(rangeVal<256*3&&rangeVal>=256*2){
        color = 'rgb(0,'+(rangeVal-255*2)+',255)';
        rgb = [0,rangeVal-255*2,255];
      }else if(rangeVal<256*4&&rangeVal>=256*3){
        color = 'rgb(0,255,'+(255*4-rangeVal)+')';
        rgb = [0,255,255*4-rangeVal];
      }else if(rangeVal<256*5&&rangeVal>=256*4){
        color = 'rgb('+(rangeVal-255*4)+',255,0)';
        rgb = [rangeVal-255*4,255,0];
      }else if(rangeVal<256*6&&rangeVal>=256*5){
        color = 'rgb(255,'+(255*6-rangeVal)+',0)';
        rgb = [255,255*6-rangeVal,0];
      }

      console.log(color);
      console.log(this.state.colorData.length);

      var rgba = rgb.concat([alpha]);
      renderBlockColor(rgba);
      this.setState({rgba:rgba});
    },
    handleAlphaChange: function(event){
      this.setState({alpha: event.target.value});
      var alpha =this.state.alpha;
      var rgba = this.state.rgba;
      rgba[3] = alpha;
      renderBlockColor(rgba);
      this.setState({rgba:rgba});
    },
    handleSwitch:function (event) {
      var switchColor = event.target.getAttribute('fill');
      var isOn =
      switchColor ===
              event.target.setAttribute('fill','#e22')
      console.log(event.target.getAttribute('fill'));
//      this.setState({switch:event.target.fill})
    },
    componentDidMount: function() {
      var canvas = $('.color-block')[0];
      var context = canvas.getContext('2d');
      var width = 360;
      var height = 180;
      var imgData = context.createImageData(width,height);
      console.log(imgData);
      if (this.isMounted()) {
        this.setState({
          colorData:imgData.data
        });
//        console.log('pixel:'+imgData.data.length/4+' '+360*180);
      }

      for (var i=0;i<imgData.data.length;i=i+4)
      {
        var x = (i%(360*4))/(360*4);//0-359
        var y = parseInt(i/(360*4))/179;//0-179
        imgData.data[i+0]=(255*(1-x)+0*x)*(1-y);
        imgData.data[i+1]=(255*(1-x)+255*x)*(1-y);/*255*(1-y);*/
        imgData.data[i+2]=(255*(1-x)+255*x)*(1-y);
        imgData.data[i+3]=255;
      }
      /*console.log(imgData.data[0]+','+imgData.data[1]+','+imgData.data[2]+'xx'+
              imgData.data[358*4]+','+imgData.data[358*4-1]+','+imgData.data[358*4-2]+' xx'+
              imgData.data[imgData.data.length-4]+','+imgData.data[imgData.data.length-3]+','+imgData.data[imgData.data.length-2]);*/
      context.putImageData(imgData,0,0);
      /*for (var i=0;i<356*4;i=i+4){
        console.log(i/4+"  :  "+imgData.data[i+0]+" "+imgData.data[i+1]+" "+imgData.data[i+2]+'/n');
      }
      for (var i=64800*4-356*4;i<64800*4;i=i+4){
        console.log(i/4+"  :  "+imgData.data[i+0]+" "+imgData.data[i+1]+" "+imgData.data[i+2]+'/n');
      }*/

    },
    render: function () {
      var value = this.state.value;
      var alpha = this.state.alpha;
      var rgba = this.state.rgba;
      var switchColor = this.state.switchColor;
      var color = 'rgba('+rgba[0]+','+rgba[1]+','+rgba[2]+','+rgba[3]+')';
      return <div className="color-wrap">
        <canvas className="color-block"></canvas>
        <div className="color-picker"></div>
        <div className="mask"></div>
        <div className="color-switch">
          <svg className="icon"  viewBox="0 0 1024 1024" width="20" height="20" fill={switchColor} onClick = {this.handleSwitch}>
            <path d="M825.196613 278.276576c15.172154-15.172154 15.172154-39.736595 0-54.908749L798.344309 196.515522c-15.172154-15.172154-39.736595-15.172154-54.908749 0l-65.866416 65.866416 81.761054 81.761054L825.196613 278.276576z">
            </path>
            <path d="M831.337723 416.752587l-226.378175-226.378175c-11.800564-11.800564-30.946378-11.800564-42.746943 0l-79.954845 79.954845c-11.800564 11.800564-11.800564 30.946378 0 42.746943l46.35936 46.35936L201.452493 686.479774c-20.109125 20.109125-20.109125 52.620884 0 72.730009l67.672625 67.672625c20.109125 20.109125 52.620884 20.109125 72.730009 0l327.164628-327.164628 39.495767 39.495767c11.800564 11.800564 30.946378 11.800564 42.746943 0l79.954845-79.954845C843.138288 447.578551 843.138288 428.553151 831.337723 416.752587zM333.185325 804.605833c-15.533396 15.533396-40.699906 15.533396-56.233302 0l-52.982126-52.982126c-15.533396-15.533396-15.533396-40.699906 0-56.233302L544.270931 374.968956l109.215428 109.215428L333.185325 804.605833z">
            </path>
            <path d="M201.813735 803.040452c0 13.125118 10.596425 23.721543 23.721543 23.721543l42.506115 0-66.227658-66.227658L201.813735 803.040452z">
            </path>
          </svg>
          <div className="circle" style={{background:color}}></div>
        </div>
        <input className="rgb-range" type="range" min="0" step="1" max="1535" value={value} onChange={this.handleRgbChange} />
        <input className="alpha-range" type="range" min="0" step="1" max="255" value={alpha} onChange={this.handleAlphaChange} />
      </div>;
    },

  });
  ReactDOM.render(<ColorWrap></ColorWrap>, document.querySelector('.container'));
</script>
</body>
</html>